settings.tab.main=Display
settings.main.notifications.group.title=Meme Display
settings.main.notifications.dismiss.group=Dismissal
settings.main.notifications.dismissal.timed=Timed
settings.main.notifications.dismiss.focus=Focus Loss
settings.main.notifications.anchor.label=Position
settings.main.notifications.timed.duration=Timed Meme Duration (in 100ms)
settings.main.notifications.focus.invulnerability=Focus Loss Invulnerability Duration (in 100ms)
notification.no-memes.title="{0}" unavailable offline
notification.no-memes.body=Sorry, I couldn't find a meme. Please try again when online.
user.event.idle.name=Idle Events
user.event.on-demand.name=Meme on Demand
user.event.exit-code.name=Exit Code Events
user.event.task.failure.name=Task Failure Events
user.event.task.success.name=Task Succession Events
user.event.test.pass.name=Test Pass Events
user.event.test.fail.name=Test Failure Events
user.event.log-watch.name=Log Watching Events
user.event.relax.name=Calming
user.event.startup.name=Greeting
notifications.bad.state.title=Unable to initialize
notifications.bad.state.body=I need internet first before I can work offline. Please re-establish connection and restart.
actions.sync.title=Assets Synchronized
actions.sync.message=Your local lists of assets should now be up to date with the remote repository.
actions.minimal.enabled.title=Mimimal mode enabled
actions.minimal.enabled.message=MIKU will only react to different events
actions.minimal.disabled.title=Minimal mode disabled
actions.minimal.disabled.message=MIKU will react to all of your events.
settings.primary.title=General
settings.general.sound.title=Sound
settings.general.sound.enabled=Enabled
settings.general.sound.volume=Volume
settings.tab.personality=Personality
settings.personality.frustration=Frustration Settings
settings.personality.frustration.events=Events before frustration
settings.personality.frustration.probability=Probability of Frustration Event
settings.personality.frustration.enable=Allow Frustration
settings.log.watcher.watch.logs=Watch Logs
settings.log.watcher.ignore.case.sensitivity=Ignore case
settings.tab.events=Events
settings.events.idle.title=Idle
settings.events.exit-code.title=Exit Codes
settings.exit.code.no.codes=No ignored exit codes.
settings.exit.code.no.positive.codes=No positive reaction exit codes.
settings.content.title=Content
settings.content.gender.label=Preferred Genders
settings.content.preferred.female=Female
settings.content.preferred.male=Male
settings.content.preferred.other=Other
settings.content.preferred.characters=Preferred Characters
settings.content.blacklisted.characters=Blacklisted Characters
settings.event.logs.title=Logs
settings.events.idle.enabled=Allow Waiting
settings.events.idle.timeout.label=Idle Timeout (minutes)
settings.events.exit-code.enabled=Observe Exit Codes
settings.events.exit-code.codes.label=Ignored Exit Codes
settings.events.startup=Startup Greeting
settings.events.tests=Test Results
settings.events.tasks=Build Tasks
settings.personality.general.title=General
settings.personality.general.show-mood=Show Mood in Status Bar
settings.general.misc=Miscellaneous
actions.sync.start.title=Starting Asset Sync
actions.sync.start.message=Fetching list of assets from the remote repository.
miku.startup.error.body=For full functionality, please try restarting your IDE. Please submit an issue if it persists.
miku.startup.error.title=Unable to fully initialize!
user.event.silence.name=Silence Breaking Events
settings.events.silence.name=Break the silence
settings.events.general.title=General Events
settings.events.silence.label=Duration before event (minutes)
settings.events.silence.enabled=Permit breaks in silence
settings.general.modes.title=Modes
settings.general.modes.minimal=Minimal Mode
settings.events.exit-code.negative.label=Negative
settings.events.exit-code.positive.label=Positive
settings.events.exit-code.positive.allowed=Exit Codes
promotion.action.cancel=No Thanks
promotion.action.ok=Install
amii.rider.extension.name=AniMeme Rider Extension Plugin
amii.android.extension.name=AniMeme Android Extension Plugin
promotions.dont.ask=Please do not communicate
promotion.unable.to.install.title=Unable to auto-install
promotion.unable.to.install.message=Please install plugin via "Settings -> Plugins" and search for "Anime Memes"
settings.display.dimension-cap.label=Dimension Cap
settings.display.dimension-cap.enable=Enable Dimension Capping
settings.display.dimension-cap.max-height=Max Height (px)
settings.display.dimension-cap.max-width=Max Width (px)
settings.general.modes.discreet-mode=Discreet Mode
amii.meme.info.title=Meme Information
amii.meme.info.search=Search
amii.meme.info.stop=Stop Showing Info
amii.meme.info.dunno=Sorry, I do not know the source of this asset.
settings.general.misc.show-info=Info On Click
meme.asset.category.acknowledgement=
meme.asset.category.frustration=
meme.asset.category.enraged=
meme.asset.category.celebration=
meme.asset.category.happy=
meme.asset.category.smug=
meme.asset.category.waiting=
meme.asset.category.motivation=
meme.asset.category.welcoming=
meme.asset.category.departure=
meme.asset.category.encouragement=
meme.asset.category.mocking=
meme.asset.category.shocked=
meme.asset.category.disappointment=
meme.asset.category.alert=
meme.asset.category.bored=
meme.asset.category.tired=
meme.asset.category.patiently_waiting=
meme.asset.category.pouting=
setting.tab.custom.content.title=Custom Content
amii.settings.meme.categories.title=Meme Categories
amii.settings.meme.categories.empty.text=Not Categorized
amii.settings.meme.categories.empty.action=Add Category
amii.settings.meme.categories.popup.title=Available Categories:
amii.settings.custom.assets.auto.directory.label=Create Auto Labeled Directories
amii.meme.info.you.added.this=You added this, how am I supposed to know?
settings.custom.assets.audio.asset.label=Audio clip path (.wav/.mp3):
amii.settings.custom.assets.directory.label=Custom Assets directory:
amii.settings.custom.assets.refresh.title=Read Assets
amii.settings.custom.assets.refresh.description=Read custom asset directory again
settings.custom.assets.only.show.untagged=Only show untagged items
settings.custom.assets.is.cultured=Is suggestive
settings.custom.allow.suggestive=Allow Suggestive Content
