# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = io.unthrottled
pluginName_ = Anime Memes
pluginVersion = 1.4.0
pluginSinceBuild = 243
pluginUntilBuild = 243.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2024.3

platformType = IU
platformVersion = 2024.1
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
platformPlugins = NodeJS,Dart:241.15845,io.flutter:79.0.3
#platformPlugins = NodeJS,Dart:243.22562.3,io.flutter:82.2.4

idePath=
#idePath=/Users/alexsimons/Applications/WebStorm.app/Contents

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
